{
  "CONTRACT_ADDRESS": "0xc9e46edc8eb0a8a7ee667b3f8548a7d14339b4f0",
  "SCAN_LINK": "https://polygonscan.com/token/0xc9e46edc8eb0a8a7ee667b3f8548a7d14339b4f0",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Rejected Aliens Art",
  "SYMBOL": "ZRCN",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 20,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/rejected-aliens-art",
  "SHOW_BACKGROUND": true
}